<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>develop</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimal-ui">

	<style>
		* {box-sizing: border-box; -webkit-box-sizing: border-box;}
		.login-wrap {position: fixed; left:0; top:0; width:100%; height:100%; display: flex; justify-content: center; align-items: center; padding-bottom:100px;}
		.login-box {max-width: 400px; padding:50px 30px; background:#f5f5f5; border:1px solid #eee;}
		.login-box .tit {text-align: center; margin-bottom:30px;}
		.login-box .inp {width: 100%; height:40px; line-height: 40px; margin-bottom:10px; padding:0 10px; border:1px solid #eee;}
		.login-box .btn {display: block; width:100%; height:40px; line-height: 40px; background:#000; color:#fff; box-shadow: none; border:none; cursor: pointer;}
	</style>
</head>
<body>
	<section class="login-wrap">
		<div class="login-box">
			<h1 class="tit">로그인</h1>
				<input type="text" title="아이디 입력" placeholder="아이디" class="inp" id="adminId" name="adminId">
				<input type="password" title="비밀번호 입력" placeholder="비밀번호" class="inp" id="adminPw" name="adminPw">
				<button type="button" class="btn" onclick="login_admin();">로그인</button>
		</div>
	</section>
	
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script>
		function login_admin() {
			var dataSet = {
				adminId : $("#adminId").val()
				, adminPw : $("#adminPw").val()
			};
			$.ajax({
				url:"/admin/authentication",
				type : "post",
				data : JSON.stringify(dataSet),
				contentType: 'application/json',
				dataType : 'json',
				beforeSend : function(xmlHttpRequest) {
					xmlHttpRequest.setRequestHeader("AJAX","true");
				},
				success: function(data) {
					location.href = "/admin/index";
				},
				error: function(err) { //서버로부터 응답이 정상적으로 처리되지 못햇을 때 실행
					alert("문제가 발생하였습니다\n관리자에게 문의하여 주세요.");
					return false;
				}
			});
		}
	</script>
</body>
</html>