# Spring-Security

./: README.md
spring_security/: Dockerfile  HELP.md  Jenkinsfile  build.gradle  settings.gradle
spring_security/WEB-INF/: web.xml
spring_security/k8s/: k8s-deployment.yaml  k8s-service.yaml
spring_security/src/main/java/com/example/demo/: DemoApplication.java  DemoInitializer.java  WebMvcConfig.java
spring_security/src/main/java/com/example/demo/controller/admin/: TestAdminAdminController.java  TestAdminAdminRoleController.java  TestAdminAuthorController.java  TestAdminAuthorViewController.java  TestAdminJoinController.java  TestAdminJwtController.java  TestAdminLoginViewController.java  TestAdminMenuController.java  TestAdminRoleController.java  TestAdminRoleViewController.java  TestAdminViewController.java
spring_security/src/main/java/com/example/demo/controller/error/: TestErrorViewController.java
spring_security/src/main/java/com/example/demo/controller/user/: TestLoginViewController.java  TestUserJoinController.java  TestUserViewController.java
spring_security/src/main/java/com/example/demo/model/dao/: AdminMapper.java  AdminRoleRlMapper.java  MenuMapper.java  RefreshTokenMapper.java  RoleMapper.java  RoleMenuRlMapper.java  SecurityUrlMatcherMapper.java  UserMapper.java  UserRoleRlMapper.java
spring_security/src/main/java/com/example/demo/model/dto/: AdminDTO.java  AdminRoleRlDTO.java  MenuDTO.java  RefreshTokenDTO.java  RoleDTO.java  RoleMenuRlDTO.java  UserDTO.java  UserRoleRlDTO.java
spring_security/src/main/java/com/example/demo/model/service/: AdminRoleRlService.java  AdminService.java  MenuService.java  RefreshTokenService.java  RoleMenuRlService.java  RoleService.java  SecurityUrlMatcherService.java  UserRoleRlService.java  UserService.java
spring_security/src/main/resources/: application.yml  banner.txt  logback-spring.xml  mybatis-config.xml
spring_security/src/main/resources/mappers/: AdminMapper.xml  AdminRoleRlMapper.xml  MenuMapper.xml  RefreshTokenMapper.xml  RoleMapper.xml  RoleMenuRlMapper.xml  SecurityUrlMatcherMapper.xml  UserMapper.xml  UserRoleRlMapper.xml
spring_security/src/main/resources/templates/admin/: admin.html  adminRole.html  author.html  hello.html  index.html  join.html  jwtLogin.html  loginView.html
spring_security/src/main/resources/templates/error/: error403.html
spring_security/src/main/resources/templates/user/: author2.html  hello.html  index.html  join.html  loginView.html
(+21 files in other folders)
